#!/bin/bash
 
# Job details
TIME=24:00  # HH:MM (default: 04:00, max: 240:00)
NUM_GPUS=0  # GPUs per node
NUM_CPUS=1  # Number of cores (default: 1)
CPU_RAM=2000  # RAM for each core (default: 1024)
 
# Load modules
module load gcc/6.3.0
module load python_gpu/3.8.5 hdf5 eth_proxy
module load geos
module load libspatialindex

DATA_DIR="../../data/wiki40b-txt-parsed"
RESULTS_DIR="../../data/wiki40b-txt-cf" 

langlist=("ru" "vi" "en" "de" "fr")
partitions=("train" "test" "valid")
languages=("Russian" "Vietnamese" "English" "German" "French")
models=("REAL_REAL" "REAL_REAL" "REAL_REAL" "REAL_REAL" "REAL_REAL")

# for lang in "${langlist[@]}"
for i in {1..${#langlist[@]}}
do
    for partition in "${partitions[@]}"
    do
        lang=${langlist[$i]}
        language=${languages[$i]}
        model=${models[$i]}

        mkdir -p $RESULTS_DIR/$lang/$model

        # Submit job
        bsub -W $TIME \
            -n $NUM_CPUS \
            -R "rusage[mem=${CPU_RAM},ngpus_excl_p=${NUM_GPUS}]" \
            -o logs_cf_data/cf_data_$lang.out \
            sh cf_data.sh $language $DATA_DIR/$lang.$partition $RESULTS_DIR/$lang/$model/$lang.$partition
    done
done
