#!/bin/bash
 
# Job details
TIME=04:00  # HH:MM (default: 04:00, max: 240:00)
NUM_GPUS=0  # GPUs per node
NUM_CPUS=1  # Number of cores (default: 1)
CPU_RAM=2048  # RAM for each core (default: 1024)
 
# Load modules
module load gcc/6.3.0
module load python_gpu/3.8.5 hdf5 eth_proxy
module load geos
module load libspatialindex

DATA_DIR="../../data/wiki40b-txt-parsed-v2"
RESULTS_DIR="../../data/wiki40b-txt-cf-v5" 

langlist=("ru" "vi" "en" "de" "fr" "hu" "tr" "id")

partitions=("train" "test" "valid")

languages=("Russian" "Vietnamese" "English" "German" "French" "Hungarian" "Turkish" "Indonesian")

mkdir -p logs_cf_data

for i in "${!langlist[@]}"
do
    for partition in "${partitions[@]}"
    do
        lang=${langlist[$i]}
        language=${languages[$i]}

        # command line arguments to cf_data.sh:
        # 1) language
        # 2) name of model, e.g. REAL_REAL or grammar ID
        # 3) input data file (.conllu file)
        # 4) output data file (.train/.valid/.test files)
        # 5) random seed (integer)

        # Reverse Orders
        model="FREQ_OPT"
        mkdir -p $RESULTS_DIR/$lang/$model
        bsub -W $TIME \
            -n $NUM_CPUS \
            -R "rusage[mem=${CPU_RAM},ngpus_excl_p=${NUM_GPUS}]" \
            -o logs_cf_data/cf_data_${lang}_$model.out \
            sh cf_data.sh $language $model $DATA_DIR/$lang.$partition.conllu $RESULTS_DIR/$lang/$model/$lang.$partition 1

    done
done
