#!/bin/bash
 
# Job details
TIME=04:00  # HH:MM (default: 04:00, max: 240:00)
NUM_GPUS=0  # GPUs per node
NUM_CPUS=1  # Number of cores (default: 1)
CPU_RAM=2048  # RAM for each core (default: 1024)
 
# Load modules
module load gcc/6.3.0
module load python_gpu/3.8.5 hdf5 eth_proxy
module load geos
module load libspatialindex

PARSE_DIR="../../data/wiki40b-txt-parsed-v2"
DATA_DIR="../../data/wiki40b-txt-cf-v3"

mkdir -p logs_cf_data

for D in $(find $DATA_DIR -mindepth 1 -maxdepth 1 -type d)
do
    lang=$(basename $D)
    echo $lang 
    bsub -W $TIME \
	-n $NUM_CPUS \
	-R "rusage[mem=${CPU_RAM},ngpus_excl_p=${NUM_GPUS}]" \
	-o logs_cf_data/${lang}_freqopt.out \
	sh freq_opt.sh $lang REAL_REAL $PARSE_DIR/$lang.train.conllu
done
