#!/bin/bash
 
# Job details
TIME=24:00  # HH:MM (default: 04:00, max: 240:00)
NUM_GPUS=0  # GPUs per node
NUM_CPUS=1  # Number of cores (default: 1)
CPU_RAM=2000  # RAM for each core (default: 1024)
 
# Load modules
module load gcc/6.3.0
module load python_gpu/3.8.5 hdf5 eth_proxy
module load geos
module load libspatialindex

# changed to use non-tokenized datasets
# DATA_DIR="../../data/raw_data/wiki40b-txt-final"
# RESULTS_DIR="../../data/wiki40b-txt-parsed" 

DATA_DIR="../../data/raw_data/wiki40b-txt-sampled"
RESULTS_DIR="../../data/wiki40b-txt-parsed-v2" 

mkdir -p $RESULTS_DIR

# langlist=("ru" "vi" "en" "de" "fr")
langlist=("hi" "tr")

for lang in "${langlist[@]}"
do
# Submit job
     bsub -W $TIME \
          -n $NUM_CPUS \
          -R "rusage[mem=${CPU_RAM},ngpus_excl_p=${NUM_GPUS}]" \
          -o logs_parse/parse_$lang.out \
          sh parse.sh $lang $DATA_DIR $RESULTS_DIR
done
