#!/bin/bash
 
# Job details
TIME=04:00  # HH:MM (default: 04:00, max: 240:00)
NUM_GPUS=0  # GPUs per node
# GPU_MODEL=GeForceGTX1080Ti  # Choices: GeForceGTX1080,GeForceGTX1080Ti,GeForceRTX2080Ti,TeslaV100_SXM2_32GB
NUM_CPUS=4  # Number of cores (default: 1)
CPU_RAM=8000  # RAM for each core (default: 1024)
OUTFILE=score_ngram_cf.out  # default: lsf.oJOBID
 
# Load modules
module load gcc/6.3.0
module load python_gpu/3.8.5 hdf5 eth_proxy
module load geos
module load libspatialindex

#!/bin/bash
data_dir="wiki40b-txt-cf-v3"
out_dir="ngram_results_cf"

mkdir -p $out_dir

for D in $(find $data_dir -mindepth 1 -maxdepth 1 -type d)
do
     lang=$(basename $D)
     echo $lang 
    
     for M in $(find $data_dir/$lang -mindepth 1 -maxdepth 1 -type d)
     do
          model=$(basename $M)
          echo -e "\t$model"
          echo -e "language\t$lang\t$model" > $out_dir/$lang.$model.out
          bsub -W $TIME \
               -n $NUM_CPUS \
               -R "rusage[mem=${CPU_RAM},ngpus_excl_p=${NUM_GPUS}]" \
               -o $OUTFILE \
               sh score_ngram_cf.sh $lang $model $data_dir $out_dir/$lang.$model.out
     done
done